
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simulating acceleration of a Ferrari 458</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/switch.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
        <script type="module" src="./js/main.js"></script>
        <script type="module" src="./js/gamepad.js"></script>
        <script type="module" src="./js/motion.js"></script>

        <div id="info">
            <span class="colorPicker"><input id="body-color" type="color" value="#9B0507"></input><br/>Body</span>
            <span class="colorPicker"><input id="rims-color" type="color" value="#808080"></input><br/>Rim</span>
            <span class="colorPicker"><input id="trim-color" type="color" value="#3D1818"></input><br/>Stitching</span>
            <span class="colorPicker"><input id="carpet-color" type="color" value="#CCCCCC"></input><br/>Carpet</span>
            <span class="colorPicker"><input id="leather-color" type="color" value="#28282B"></input><br/>Leather</span>
            <span class="colorPicker"><input id="glass-color" type="color" value="#808080"></input><br/>Glass</span>
        </div>

        <div id="force-switches">
            <div>Turn ON/OFF forces acting on the car:</div>
            <div class="sliderWrapper">
                <div>Traction force</div>
                <label class="switch">
                    <input type="checkbox" id="traction-switch" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <div class="sliderWrapper">
                <div>Air Resistance (Drag) force</div>
                <label class="switch">
                    <input type="checkbox" id="drag-switch" checked>
                    <span class="slider round"></span>
                </label>
            </div>
            <br>
            <div class="sliderWrapper">
                <div>Rolling Resistance force</div>
                <label class="switch">
                    <input type="checkbox" id="rr-switch" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>

        <div id = "stats">
            <span>acceleration: </span><span id="a"></span><span> m/s^2 </span>
            <br>
            <span>speed: </span><span id="v"></span><span> mph </span>
            <br>
            <span>gear: </span><span id="curr-gear"></span>
            <br>
            <span>rpm: </span><span id="curr-rpm"></span>
            <br>
            <span>start time: </span><span id="time"></span>
            <br>
            <span>transmission: </span><span id="transmission"></span>
        </div>

        <div id="container"></div>
    </body>
</html>